name: DependencyParsingTest
kind: performing
taskDescription: |-
  The goal of this task is labeled dependency parsing with integrated part-of-speech tagging.
datasetDescription: |-
  The format follows the popular CoNNL-X shared task format described here: http://ilk.uvt.nl/conll/index.html#dataformat
  In particular, each line corresponds to a word in a sentence and empty lines separate two sentences. Each line has 10 tab separated fields, some of which can be empty (indicated by _). See the link above for details.
sampleDataset: dependency-parsing-sample
utilsProgram: dependency-parsing-utils
evaluatorProgram: dependency-parsing-evaluator (based on eval.pl http://ilk.uvt.nl/conll/software.html)
datasetFields:
  - name: "#trainSentences"
    type: integer
    value: train/numSentences
    description: Number of training sentences.
  - name: "#trainWords"
    type: integer
    value: train/numTokens
    description: Number of training tokens.
  - name: "#testSentences"
    type: integer
    value: train/numSentences
    description: Number of test sentences.
  - name: "#testTokens"
    type: integer
    value: train/numWords
    description: Number of test tokens.
runFields:
  - name: LAS:
    type: double
    value: doTest/evaluate/LAS
    description: Labeled attachment score (fraction of correct labeled arcs).
  - name: UAS:
    type: double
    value: doTest/evaluate/UAS
    description: Unlabeled attachment score (fraction of correct unlabeled arcs).
  - name: POS:
    type: double
    value: doTest/evaluate/POS
    description: Part-of-speech tag accuracy (fraction of correct tag labels).
  - name: Predict test time
    type: time
    value: doTest/predict/time
    description: Time to predict on the test set.
errorFieldValue: doTest/evaluate/errorRate
