name: DependencyParsingTest
kind: performing
taskDescription: |-
  The goal of this task is labeled dependency parsing with integrated part-of-speech tagging.
datasetDescription: |-
  The format follows the popular CoNNL-X shared task format described here: http://ilk.uvt.nl/conll/index.html#dataformat
  In particular, each line corresponds to a word in a sentence and empty lines separate two sentences. Each line has 10 tab separated fields, some of which can be empty (indicated by _). See the link above for details.
sampleDataset: dependency-parsing-test-sample
utilsProgram: dependency-parsing-test-utils
evaluatorProgram: dependency-parsing-test-utils
datasetFields:
  - name: "#sentences"
    type: integer
    value: raw/numSentences
    description: Number of test sentences.
  - name: "#tokens"
    type: integer
    value: raw/numTokens
    description: Number of test tokens.
runFields:
  - name: Time
    type: time
    value: perform/time
    description: Time to perform the task.
  - name: LAS
    type: double
    value: evaluate/LAS
    description: Labeled attachment score (fraction of correct labeled arcs).
  - name: UAS
    type: double
    value: evaluate/UAS
    description: Unlabeled attachment score (fraction of correct unlabeled arcs).
  - name: POS
    type: double
    value: evaluate/POS
    description: Part-of-speech tag accuracy (fraction of correct tag labels).
errorFieldValue: evaluate/errorRate
