name: Regression
kind: supervised-learning
taskDescription: |-
  The goal of this task is to learn how to predict a real value Y given an input vector X.
datasetDescription: |-
  One file where each line corresponds to an example:
  <pre>
  <em>output</em> <em>featureIndex</em>:<em>featureValue</em> ... <em>featureIndex</em>:<em>featureValue</em> 
  </pre>
  where <em>featureIndex</em> is a positive integer, <em>featureValue</em> is a real number, and <em>output</em> is a real number.
  The feature indices must be sorted in increasing order.
  For the test file, <em>output</em> is 0.
  The predictions file contains a line for each test example:
  <pre>
  <em>predicted-output</em>
  </pre>
sampleDataset: regression-sample
utilsProgram: regression-utils
evaluatorProgram: regression-evaluator
datasetFields:
  - name: "#train"
    type: integer
    value: train/numExamples
    description: Number of training examples.
  - name: "#test"
    type: integer
    value: test/numExamples
    description: Number of test examples.
  - name: dim
    type: integer
    value: train/numDim
    description: Number of input dimensions (features).
  - name: minY
    type: double
    value: train/minLabelValue
    description: Minimum value of output Y seen on training data.
  - name: maxY
    type: double
    value: train/maxLabelValue
    description: Maximum value of output Y seen on training data.
runFields:
  - name: Learn time
    type: time
    value: learn/time
    description: Time to learn the model on training data.
  - name: Train MSE
    type: double
    value: doTrain/evaluate/meanSquaredError
    description: Mean squared error.
  - name: Predict train time
    type: time
    value: doTrain/predict/time
    description: Time took to predict on the training set.
  - name: Test MSE
    type: double
    value: doTest/evaluate/meanSquaredError
    description: Mean squared error.
  - name: Predict test time
    type: time
    value: doTest/predict/time
    description: Time to predict on the test set.
errorFieldValue: doTest/evaluate/meanSquaredError
