---
name: SemiSupervisedMulticlass
kind: supervised-learning
taskDescription: |-
    Takes a dataset with labeled and unlabeled instances and classifies using both types.
datasetDescription: |-
    Data consists of:
    <pre>
    label1 feature:value feature:value...
    label2 feature:value feature:value...
    label3 feature:value feature:value
    ...
    </pre>
    Test data consists of:
    <pre>
    label1 feature:value feature:value...
    label2 feature:value feature:value...
    label3 feature:value feature:value...
    ...
    </pre>
    Predictions should be:
    <pre>
    label1
    label2
    label3
    ...
    </pre>
sampleDataset: semi-supervised-multiclass-sample
utilsProgram: semi-supervised-multiclass-utils
evaluatorProgram: semi-supervised-multiclass-utils
datasetFields:
  - name: "#train"
    type: integer
    value: train/numExamples
    description: Number of training examples.
  - name: "#labeledTrain"
    type: integer
    value: train/numLabeledExamples
    description: Number of labeled training examples.
  - name: "#numUnlabeledTrain"
    type: integer
    value: train/numUnlabeledExamples
    description: Number of unlabeled training examples.
  - name: "#trainLabels"
    type: integer
    value: train/numLabels
    description: Number of output classes (labels) from training examples.
  - name: "#test"
    type: integer
    value: test/numExamples
    description: Number of test examples.
  - name: "#labeledTest"
    type: integer
    value: test/numLabeledExamples
    description: Number of labeled test examples.
  - name: "#numUnlabeledTest"
    type: integer
    value: test/numUnlabeledExamples
    description: Number of unlabeled test examples.
  - name: "#testLabels"
    type: integer
    value: test/numLabels
    description: Number of output classes (labels) from test examples.
runFields:
  - name: Learn time
    type: time
    value: learn/time
    description: Time to learn the model on training data.
  - name: Train error
    type: double
    value: doTrain/evaluate/errorRate
    description: Fraction of misclassified training examples.
  - name: Predict train time
    type: time
    value: doTrain/predict/time
    description: Time took to predict on the training set.
  - name: Test error
    type: double
    value: doTest/evaluate/errorRate
    description: Fraction of misclassified test examples.
  - name: Predict test time
    type: time
    value: doTest/predict/time
    description: Time to predict on the test set.
errorFieldValue: doTest/evaluate/errorRate
